<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category   Mage
 * @package    Mage_Core
 * @copyright  Copyright (c) 2008 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 *//
-->
<config>
    <global>
        <install>
            <date><![CDATA[Fri, 25 Apr 2012 11:58:37 +0000]]></date>
        </install>
        <crypt>
            <key><![CDATA[6fac6c90c2774431f11d5c85c65d8b98]]></key>
        </crypt>
        <disable_local_modules>false</disable_local_modules>
        <resources>
            <db>
                <table_prefix><![CDATA[mage_]]></table_prefix>
            </db>
            <default_setup>
                <connection>
                    <host><![CDATA[db3.i]]></host>
                    <username><![CDATA[tildev_test4]]></username>
                    <password><![CDATA[XilpeZNOnlnvmX5m]]></password>
                    <dbname><![CDATA[tildev_test4]]></dbname>
                    <active>1</active>
                </connection>
            </default_setup>
        </resources>
        <!--<cache>
          <backend>Cm_Cache_Backend_Redis</backend>
          <backend_options>
            <server>redis13.i</server>
            <port>6379</port>
            <persistent></persistent>
            <database>3</database>
            <password></password>
            <force_standalone>1</force_standalone>
            <connect_retries>2</connect_retries>
            <read_timeout>10</read_timeout>
            <automatic_cleaning_factor>0</automatic_cleaning_factor>
            <compress_data>0</compress_data>
            <compress_tags>0</compress_tags>
            <compress_threshold>20480</compress_threshold>
            <compression_lib>lzf</compression_lib>
          </backend_options>
        </cache>--> 
        <session_save>file</session_save>
        <!--<redis_session>             
            <host>redis3.i</host>  
            <port>6379</port>
            <timeout>30</timeout>  
            <persistent></persistent>
            <db>3</db>
            <compression_threshold>2048</compression_threshold>
            <compression_threshold>0</compression_threshold>
            <compression_lib>lzf</compression_lib>           
            <log_broken_locks>0</log_broken_locks>            
            <max_concurrency>10</max_concurrency>
            <break_after_frontend>5</break_after_frontend>
            <break_after_adminhtml>30</break_after_adminhtml>            
            <bot_lifetime>7200</bot_lifetime>                 
        </redis_session>-->

     </global>
     <admin>
        <routers>
            <adminhtml>
                <args>
                    <frontName><![CDATA[admin]]></frontName>
                </args>
            </adminhtml>
        </routers>
     </admin>
</config>

